<!-- blog details -->
<section id="blog-details" class="blog-details white-bg blog-page"> 
    <div class="container">
        <div class="row"> 
            <div class="col-md-12 col-sm-12 left"> 
                <div class="blog-listing">
                    <div class="col-md-12 blog-content"> 
                        <article class="contentarea col-sm-6 padding-right">
                            <img src="{{ url('images/product.jpg') }}" width="100%"/>
                        </article>
                        <article class="contentarea col-sm-6 padding-left">

                            <h4>WHAT CAN YOUR BRUSH DO:</h4>

                            <p><strong>THE FACTS:</strong> Proper brushing and massaging are two of the most important elements in the maintenance and rejuvenation of your hair.</p>

                            <p><strong>Brushing your Hair Helps Prevent Hair Loss</strong></br>

                            <p> Imbalance is often to blame for hair loss, as overproduction and underproduction of sebum cause weakening and undernourishment of the scalp.</p>


                            <p><strong>Brushing Conditions and Strengthens Your Hair</strong></p>

                            <p>Stimulates the capillaries, increasing blood circulation and the transport of oxygen and nutrients to the hair stem, root and bulb</p>
                            <p>Stimulates hormone- and oil- producing glands, which keeps the pores of the hair and scalp open, allowing them to breathe and retain their natural oils</p>
                            <p>In addition, as your hair is coated with sebum you’ll find moisture is restored, and the hair is generally more sheen, smooth, and manageable.</p>

                            <p>BRUSH DAILY ~RELAX ~STIMULATE ~REPLENISH ...BECAUSE  IT JUST FEELS THAT  GOOD!!</p>


                            <strong>
                                NATURAL COOPER  MAGNETIC BRISTLES</br>

                                ELIMINATE HAIR ELECTROSTATIC</br>

                                REDUCE DANDRUFF</br>

                                PROMOTES BLOOD CIRCULATION</br>

                                VIBRATION STIMULATE HAIR GROWTH</br>
                            </strong>
                            </p>

                            <p>
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="Z7DV5NJX9VPFW">
                                <table>
                                <tr><td><input type="hidden" name="on0" value="Shipment  By FRIDAY May 22, 2015">Shipment  By FRIDAY May 22, 2015</td></tr><tr><td><select name="os0">
                                    <option value="Pre-Order RevitaBrush">Pre-Order RevitaBrush $38.99 USD</option>
                                </select> </td></tr>
                                <tr><td><input type="hidden" name="on1" value="Colors">Colors</td></tr><tr><td><select name="os1">
                                    <option value="Black">Black </option>
                                    <option value="Purple">Purple </option>
                                </select> </td></tr>
                                </table>
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                </form>
                            </p>
							
						</article>
                    </div>
                    <!-- blog details end --> 
                </div>
            </div>
        </div>
    </div>
    <!-- comment end... --> 
</section>
