<!-- javascript  --> 
        <!-- Placed at the End of the document so the pages load faster --> 
        <!-- jQuery --> 
        <script src="{{ url('js/jquery.js') }}"></script>
        <!-- page loading 
        <script src="{{ url('js/loader.min.js') }}"></script>
        <script src="{{ url('js/preloader.js') }}"></script> --> 
        <!-- smoth hover --> 
        <script src="{{ url('js/hover.min.js') }}"></script> 
        <!-- parallax background --> 
        <script src="{{ url('js/parallel.min.js') }}"></script> 
        <!-- jQuery UI --> 
        <script src="{{ url('js/jquery-ui.min.js') }}"></script> 
        <!-- modernizr --> 
        <script src="{{ url('js/modernizr.custom.js') }}"></script> 
        <!-- smooth page scrolling --> 
        <script src="{{ url('js/smooth-scroll.js') }}"></script> 
        <!-- custom javascript  --> 
        <script src="{{ url('js/custom.js') }}"></script> 
        <!-- counter  --> 
        <script src="{{ url('js/conter.js') }}"></script> 
        <!-- bootstrap  --> 
        <script src="{{ url('js/bootstrap-custom.js') }}"></script> 
        <!-- portfolio  --> 
        <script src="{{ url('js/portfolio.js') }}"></script> 
        <script src="{{ url('js/jquery.nav.js') }}"></script> 
        <!-- portfolio  --> 
        <script src="{{ url('js/imagesloaded.pkgd.min.js') }}"></script> 
        <script src="{{ url('js/cbpGridGallery.js') }}"></script>
        <script src="{{ url('js/classie.js') }}"></script> 
        <!-- custom scrollbar  --> 
        <script src="{{ url('js/custom-scrollbar.min.js') }}"></script> 
        <!-- google map API --> 
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script> 
        <script src="{{ url('js/map.js') }}"></script> 
        <script src="{{ url('js/load-gridgallery.js') }}"></script>
        
        <!-- <script type="text/javascript">
        $(document).ready(function () {
        $("[data-rel^='lightbox']").prettyPhoto({
        deeplinking: false});
        });
        </script> -->